
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Payment Form</h1>
    <form id="paymentForm">
      <input type="text" name="name" placeholder="Name" required><br>
      <input type="number" name="amount" placeholder="Amount" required><br>
      <input type="date" name="date" required><br>
      <button type="submit">Submit</button>
    </form>

    <h2>All Payments</h2>
    <iframe src="PASTE_YOUR_GOOGLE_SHEET_PUBLISH_LINK_HERE" width="100%" height="400"></iframe>
  </div>

  <script>
    document.getElementById("paymentForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const data = new FormData(form);

      fetch("PASTE_YOUR_WEB_APP_URL_HERE", {
        method: "POST",
        body: data
      })
      .then(response => response.text())
      .then(result => {
        alert("Payment Submitted: " + result);
        form.reset();
      })
      .catch(error => {
        alert("Error submitting payment.");
        console.error(error);
      });
    });
  </script>
</body>
</html>
